<!DOCTYPE html>
<html lang="en">
<head>
<style>
#container
        {           
           width:100%;
                    
           margin:0px auto;
          background-color:hsl(288, 26%, 96%)
          }
          #content1
        {
           width:45%;
           height:680px;
           float:left;
           margin-right:1%;         
           background-color:linear-gradient(to top,rgba(0,0,0,0.5)50%,rgba(0,0,0,0.5)50%)
           
                  }

                  #content2
        {
           width:50%;
           height:680px;
           float:left;
           margin-right:1%;         
           background-color:linear-gradient(to top,rgba(0,0,0,0.5)50%,rgba(0,0,0,0.5)50%)
                  }

.items{
    display: grid;
   
    padding: 10px 10px;
    grid-column-gap: 30px;
    grid-row-gap: 30px;
}

#center{
       padding-right:70px;
   }
  


.item img{
    border: 2px solid rgb(225, 249, 5);
    border-radius: 4px;
    width: 100%;
    height: 635px;
    object-fit: cover;
    cursor: pointer;
    transition: 30.1s ;   
}
.item img:hover{
    transform: scale(1.04);    
}
.item h4{
    padding: 5px;
    text-align: center;
}
.item button{
    padding: 5px 30px;
    border: none;
    outline: none;
    background-color: #08bd08;
    color: aliceblue;
    cursor: pointer;
    border-radius: 4px;
    font-size:20px;
    display:block;
    margin:0 auto;
    transition:0.2s all;
}

    
.item button:hover{
    transform: scale(1.08);
}

</style>
    <link rel="stylesheet" href="ex.css">
</head>
<body>
    <div class="main">
        <div class="navbar">
            <div class="icon">
                  <h1 class="logo">Blue <h1 class="ap">Moon</h1></h1>
                 </div>

                <div class="menu">
                  <ul class="a">
                     <li><a href="login.html">Home</a></li>
                     <li><a href="order.html">Order</a></li>
                     <li><a href="#contact">Contact</a></li>
                     <li><a href="#">About us</a></li>
                 </ul>
            </div>
        </div><hr>
        
        <div id="content1">

<section class="items">
            <div class="item"> 
                <img src="about.jpg">
                
</div><br></div>
<div id="content2"><h1 style="color: rgb(233, 27, 161);">ABOUT US:</h1><p style="color: rgb(251, 249, 249);font-size: 20px;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.

Why do we use it?
It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishinLorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages.</p>
    </div>
</div>
        </div>
     </section>
     
     <footer  id="contact" class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col">
                    <h4>Hotel</h4>
                    <ul>
                        <li><a href="main.html ">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="login.html">Login</a></li>
                        <li><a href="#">Reviews</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>get help</h4>
                    <ul>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">privasy policy</a></li>
                        <li><a href="#">order status</a></li>
                        <li><a href="#">payment options</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Services</h4>
                    <ul>
                        <li><a href="#">Online order</a></li>
                        <li><a href="#">free door delivary</a></li>
                        <li><a href="#">catering</a></li>
                        <li><a href="#">reception Services</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>follow and Contact us</h4>
                    <ul>
                        <li><a href="#">facebook</a></li>
                        <li><a href="#">instagram</a></li>
                        <li><a href="#">Mail</a></li>
                        <li><a href="#">9787529108</a></li>
                    </ul>
                </div>
            </div>
        </div>
   </footer></a>
    </div>

</body>

</html>                                                                                             